LoadModule mod_tls.c

Include /media/DiskID/home/my_username/proftpd/etc/proftpd.conf

<IfModule mod_tls.c>
# So we can track the PID and transfer
PidFile /media/DiskID/home/my_username/proftpd/ftps.pid
ScoreboardFile /media/DiskID/home/my_username/proftpd/ftps.scoreboard
TLSLog /media/DiskID/home/my_username/proftpd/ftps.log
TransferLog /media/DiskID/home/my_username/proftpd/ftps-xfer.log
# Port is defined here
Port 23002
# TLS Configuration
TLSEngine on
# Support TLSv1 and disable ssslv3
TLSProtocol TLSv1
TLSOptions NoSessionReuseRequired NoCertRequest
# Are clients required to use FTP over TLS when talking to this server?
TLSRequired on
TLSVerifyClient off
TLSRenegotiate none
# Server's certificate
# You need to generate these according to the faq
TLSRSACertificateFile /media/DiskID/home/my_username/proftpd/ssl/proftpd.cert.pem
TLSRSACertificateKeyFile /media/DiskID/home/my_username/proftpd/ssl/proftpd.key.pem
</IfModule>

