# Don't use the Defaultroot command as requires the server is running as root. See http://www.proftpd.org/docs/faq/linked/faq-ch5.html#AEN524
# Don't use the Virtualhosts command. Protocols are best loaded via modular confs running as separate processes.
# See Step 8 in the FAQ for how to jail users.
# By default everything is locked down with two exceptions.
# 1: Your main user the script created can access the account normally with full privileges. You can see Step 6 of the FAQ for how to create this user manually.
# 2: The three main data folders ~/private/rtorrent/data ~/private/deluge/data ~/private/transmission/data are READ ONLY accessible to any newly created users by default.
# my_username equals your feral username (the script modifies this for you).

##### Change local settings here using mod_lang
# Currently set to force UTF-8
<IfModule mod_lang.c>
UseEncoding on
</IfModule>
###

###### Installation information
ServerName "Debian"
ServerType standalone
DefaultServer on
DefaultAddress 0.0.0.0
###

###### Modules
LoadModule mod_ratio.c
LoadModule mod_readme.c
###

###### EDIT THESE NAMES using you Feral user-name
User my_username
Group my_username
###

###### EDIT THESE PATHS if NOT using the script
AuthUserFile /media/DiskID/home/my_username/proftpd/etc/ftpd.passwd
AuthGroupFile /media/DiskID/home/my_username/proftpd/etc/ftpd.group
###

###### PORT SETTINGS
# Leave these settings. Change the ports in the sftp.conf or the ftps.conf
# These two settings below disable some default behavior and restrict listening to what is defined in the sftp.conf and ftps.conf
SocketBindTight on
port 0
###

###### Options
UseIPv6 off
Umask 022
DefaultTransferMode	binary
AllowOverwrite on
AllowOverride off
RequireValidShell off
PersistentPasswd off
WtmpLog off
MaxInstances 100
MaxClients  100
IdentLookups off
UseReverseDNS off
ProcessTitles terse
###

## Permissions
# The way this setup works is deny by default. Except for your main user.
# From here you will create rules to allow access and powers. I hope this makes sense.

# Limits all FTP commands except login for all users.
# Overides All limits for a specific user. Our main user.
<Limit ALL>
AllowUser my_username
# Replace my_username with the username if NOT using the script
DenyAll
</Limit>
#
###### Allows read only and download access to a jailed location.
# Please check the FAQ section on jailing users.
# Note: You need to specify a users root/home directory when using ftpasswd
#
# rutorrent data
<Directory /media/DiskID/home/my_username/private/rtorrent/data>
# STAT LSTAT are specific to SFTP only. See below
<Limit STAT LSTAT DIRS READ>
AllowAll
</Limit>
</Directory>
#
# Deluge data
<Directory /media/DiskID/home/my_username/private/deluge/data>
# STAT LSTAT are specific to SFTP only. See below
<Limit STAT LSTAT DIRS READ>
AllowAll
</Limit>
</Directory>
#
# Transmission data
<Directory /media/DiskID/home/my_username/private/transmission/data>
# STAT LSTAT are specific to SFTP only. See below
<Limit STAT LSTAT DIRS READ>
AllowAll
</Limit>
</Directory>
###

###### Useful links
# http://www.proftpd.org/docs/modules/mod_core.html
# http://www.proftpd.org/docs/howto/Limit.html
# http://www.proftpd.org/docs/howto/BCP.html
# http://www.castaglia.org/proftpd/doc/contrib/ProFTPD-FTP-commands.html
# http://www.proftpd.org/docs/contrib/mod_sftp.html
###### SFTP only LIMITS for reference
# <Limit FSTAT> Applies to the FSTAT SFTP request
# <Limit LSTAT> Applies to the LSTAT SFTP request
# <Limit LOCK>    Applies to the LOCK and UNLOCK SFTP requests
# <Limit OPEN>    Applies to the OPEN SFTP request
# <Limit SETSTAT>    Applies to the FSETSTAT and SETSTAT SFTP requests
# <Limit STAT>    Applies to the STAT SFTP request
# <Limit SYMLINK>    Applies to the LINK and SYMLINK SFTP requests
###

