LoadModule mod_sftp.c

Include /media/DiskID/home/my_username/proftpd/etc/proftpd.conf

<IfModule mod_sftp.c>
# So we can track the PID and transfer
PidFile /media/DiskID/home/my_username/proftpd/sftp.pid
ScoreboardFile /media/DiskID/home/my_username/proftpd/sftp.scoreboard
SFTPLog /media/DiskID/home/my_username/proftpd/sftp.log
TransferLog /media/DiskID/home/my_username/proftpd/sftp-xfer.log
#
# Port is defined here
Port 23001
# SFTP Configuration
SFTPEngine on
SFTPCiphers aes256-ctr aes256-cbc
SFTPDigests hmac-sha2-512 hmac-sha2-256 hmac-sha1
SFTPHostKey /media/DiskID/home/my_username/proftpd/etc/keys/sftp_rsa
SFTPHostKey /media/DiskID/home/my_username/proftpd/etc/keys/sftp_dsa
SFTPAuthMethods publickey password
SFTPAuthorizedUserKeys file:/media/DiskID/home/my_username/proftpd/etc/sftp/authorized_keys/%u
</IfModule>

