location /syncthing {
    proxy_set_header        Host            $http_x_host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # redirect for no trailing slash
    rewrite ^/syncthing$ https://$http_x_host/USERNAME/syncthing/ permanent;
    #
    rewrite /syncthing/(.*) /$1 break;
    proxy_pass http://10.0.0.1:PORT;
    proxy_redirect off;
    proxy_buffering off;
}